<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
      <title>
          Dinesh-Personal Site
      </title>
      <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <table>
            <tr>
                <td><img src="j.jpg" width="100" height="150" alt="My Profile Pic"></td>
                <td><h1> Dinesh Ponnada </h1>
                    <p> <em>Student at <strong> <a href="https://nituk.ac.in/">NIT Uttarakhand</a></strong>  </em></p>
                    <p>Studying Computer Science and Engineering</p></td>
            </tr>
        </table>
        <hr>
        <h3>Studied at the Schools :- </h3>
        <ol>
            <li>Row's High School </li>
            <li>Kendriya Vidyalaya</li>
            <ul>
                <li>1 to 5</li>
            </ul>
            <li>Narayana School</li>
            <ul>
                <li>6 and 7</li>
            </ul>
            <li>KKR Gowtham Schools</li>
            <ul>
                <li>9 and 10</li>
            </ul>
        </ol>
        <hr>
        <table border="1">
            <thead>
                <tr>
                    <th>Classes</th>
                    <th>Schools Studied</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Row's High School</td>
                </tr>
                <tr>
                    <td>1 to 5</td>
                    <td>Kendriya Vidyalaya</td>
                </tr>
                <tr>
                    <td>6 and 7</td>
                    <td>Narayana School</td>
                </tr>
                <tr>
                    <td>9 and 10</td>
                    <td>KKR Gowtham Schools</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h3>Skills that to be learned :-</h3>
        <table border="1">
            <tr>
                <td>
                    <table cellspacing="10">
                        <tr>
                            <td>C launguage </td>
                            <td>⭐⭐⭐⭐</td> 
                        </tr>
                        <tr>
                            <td>Java launguage </td>
                            <td>⭐</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table cellspacing="10">
                        <tr>
                            <td>html </td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>css </td>
                            <td>⭐</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <hr>
        <form action="" enctype="text/plain">
            <label for="">Name :</label>
            <input type="text">
            <label for="">Roll number :</label>
            <input type="number">
            <input type="submit">
            <label for="Password">Password :</label>
            <input type="password">
            <label for="Time">Time :</label>
            <input type="time">
            <label for="button">Button :</label>
            <input type="button">
            <label for="date">Date :</label>
            <input type="datetime-local">
            <label for="email">email :</label>
            <input type="email">
            <label for="file">file :</label>
            <input type="file">
            <label for="image">Image :</label>
            <input type="image">
            <label for="month">Month :</label>
            <input type="month">

        </form>
        <hr>
        <strong><a href="contactdetails.html">Contact Details</a></strong>
    </body>
</html>
